.body{
    background: #f2f4f8;
}

a.navbar-brand{
    cursor: default;
}
.rows{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 80vh;
  font-family: "Open Sans";
}
/* Float four columns side by side */
/* .column {
    float: left;
    width: 15%;
    padding: 0 20px;
} */

.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}
  
  
.card {
    width: 321px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    border-radius: 20px;
}
  
.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color);
}
  
.card:hover .overlay {
    transform: scale(5) translateZ(0);
}
  
.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}
  
.card:hover .circle:after {
    background: var(--bg-color-light);
}
  
.card:hover p {
    color: var(--text-color-hover);
}
  
.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
}
  
.card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}
  
.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}
  
.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 4.5px;
    left: 4.5px;
    transition: opacity 0.3s ease-out;
}
  
.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}

.circle img {
    z-index: 10000;
    transform: translateZ(0);
    height: 72px;
}
  
.overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 100px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

/* Responsive columns */
@media screen and (max-height: 768px) {
    .card {
        width: 240px;
        height: 240px;
    }

    .overlay {
        top: 30px;
        left: 60px;
    }

    .rows{
        height: 75vh;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}