html, body {
    font-family: Helvetica;
}

.pattern {
    position: absolute;
    width: 60%;
    height: 100%;
    background: url(/img/bg-bercak.jpg) no-repeat 50% 50%;
    z-index: -1;
    opacity: 0.4;
    margin-left: -10%;
}

.menu {
    position: absolute;
    right: 120px;
    z-index: 1;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
    margin: 1em 0;
    padding: 0 30px;
    font-size: 15px;
}

a{
    cursor: pointer;
    color: black;
}

a:hover{
    text-decoration: none;
    color: #35c98b;
}

.square-1 {
    position: absolute;
    width: 60px;
    height: 60px;
    background: none;
    border: 2px solid #35c98b;
    border-radius: 15px;
    top: 10%;
    left: 15%;
    z-index: -1;
    transform: rotate(60deg);
}

.square-2 {
    position: absolute;
    width: 120px;
    height: 120px;
    background: #29ad76;
    border-radius: 25px;
    top: 47%;
    left: 18%;
    z-index: -1;
    transform: rotate(-110deg);
}

.square-3 {
    position: absolute;
    width: 80px;
    height: 80px;
    background: none;
    border: 2px solid #35c98b;
    border-radius: 15px;
    top: 34%;
    left: 85%;
    z-index: -1;
    transform: rotate(30deg);
}

.player img {
    width: 70%;
    z-index: 2;
    margin-left: 9vw;
    margin-top: 15vh;
}

.title-1 {
    position: absolute;
    top: 38%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-family: Anton;
    font-size: 90px;
    color: #29ad76;
    padding-right: 20px;
    font-style: italic;
    text-transform: uppercase;
    z-index: 1;
    opacity: 0;
}

.title-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Anton;
    font-size: 90px;
    color: rgba(0,0,0,0);
    font-style: italic;
    text-transform: uppercase;
    z-index: -1;
    -webkit-text-stroke: 2px #35c98b;
    opacity: 0;
}

.content {
    position: absolute;
    top: 64%;
    left: 57%;
    width: 36%;
    color: grey;
    font-weight: lighter;
    font-size: 14px;
    line-height: 30px;
}

button {
    margin-top: 6px;
    padding: 15px 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    border: none;
    background-image: linear-gradient(to right, #29ad76, #35c98b, #29ad76);
    background-size: 200%;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

button:hover{
    background-position: right;
}


@media(max-width: 900px) {
    .container {
        background: url(/img/football.jpg) no-repeat 50% 50%;
        background-size: cover;
    }

    .pattern {
        display: none;
    }

    .player img {
        display: none;
    }

    .title-1, .title-2 {
        font-size: 50px;
    }

    .title-1 {
        left: 20%;
        top: 40%;
    }

    .title-2 {
        left: 50%;
        z-index: 1;
    }

    .menu {
        display: none;
    }

    .content p {
        display: none;
    }

    .box-2 {
        top: 70%;
    }

    .content button {
        position: fixed;
        right: 3em;
        bottom: 4em;
        z-index: 1;
    }
}