*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	/* background-color: #d9eddd; */
    font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
	background-image: url("/img/bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.circle-1 {
	position: fixed;
	top: -300px;
	right: -340px;
	height: 100%;
	z-index: -1;
	width: 80vh;
	height: 80vh;
	background: linear-gradient(to left, #29ad76, #35c98b, #29ad76);
	/* border: 2px solid orange; */
	border-radius: 600px;
}

.line-1 {
	position: fixed;
	top: 60px;
	right: -120px;
	z-index: -1;
	width: 70vh;
	height: 1vh;
	background: white;
	transform: rotate(-55deg);
	/* border: 2px solid orange; */
	/* border-radius: 600px; */
}

.line-2 {
	position: fixed;
	top: 47px;
	right: -30px;
	z-index: -1;
	width: 42vh;
	height: 1vh;
	background: white;
	transform: rotate(30deg);
	/* border: 2px solid orange; */
	/* border-radius: 600px; */
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap :4rem; */
    /* padding: 0 2rem; */
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin-bottom: 50px;
	color: #29ad76;
	text-transform: uppercase;
	font-size: 2.3rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.user{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: grey;
	font-size: 18px;
	font-weight: lighter;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #35c98b;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #35c98b;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #69c181;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	/* border-radius: 25px; */
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #29ad76, #35c98b, #29ad76);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover{
	background-position: right;
	color: white;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}