.container {
    width: 100%;
    margin: 100px auto;
    font-family: 'Arial';
}

/* ini dari mana? */
.logo {
    width: 200px;
    margin: 0px auto;
}

.jadwal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.search{
    margin-right: 10px;
}

h3{
    margin-top: 10px;
    text-transform: uppercase;
    color: #35495e;
    letter-spacing: 2px;
}

ul{
    padding: 0px;
    list-style: none;
    display: block;
    margin-bottom: 20px;
}

ul li{
    display: inline-block;
}

ul li button{
    padding: 10px 0px;
    margin: 0px 5px;
    background: #dadada;
    border: 0px;
    color: #35495e;
    font-weight: bold;
    font-size: 10px;
    border-radius: 5px;
    width: 35px;
    text-transform: capitalize;
    cursor: pointer;
    outline-color: transparent;
}

ul li button:hover{
    background: #41b883;
    color: white;
}

/* .layar{
    background: #dadada;
    padding: 20px;
    margin: 10px;
    text-align: center;
    color: #35495e;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
} */
